<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#CIM_Account</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserID</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EnabledState</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RequestedStatesSupported</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Role</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnabledStateName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequestedStatesSupportedName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Role</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#CIM_Role</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CommonName</Label>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ElementName</Label>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Privileges</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CommonName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Privileges</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#CIM_AccountManagementService</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ElementName</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
